{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z4axW4IiTQIE_FG6Pjx_v",
      "type": "rectangle",
      "x": 191,
      "y": 147,
      "width": 514.1428571428571,
      "height": 477.61904761904765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1739725880,
      "version": 280,
      "versionNonce": 1824327480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGuwe15NSKMr17wdmBVaP",
          "type": "arrow"
        },
        {
          "id": "-27LsJCefSzuarkbCpkIk",
          "type": "arrow"
        }
      ],
      "updated": 1765284193888,
      "link": null,
      "locked": false
    },
    {
      "id": "u7XCySdXyqe5tUUp36xec",
      "type": "text",
      "x": 196.96428571428567,
      "y": 106.52380952380952,
      "width": 176.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1841606968,
      "version": 233,
      "versionNonce": 1612144968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765283550338,
      "link": null,
      "locked": false,
      "text": "app selection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDa-eBqi4Eh9rCucarEBC",
      "type": "rectangle",
      "x": 248.25,
      "y": 193.80952380952385,
      "width": 271.9047619047619,
      "height": 137.61904761904762,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2020907576,
      "version": 297,
      "versionNonce": 1826523720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "In4vlKrxaBE1Xk6olZZyA"
        },
        {
          "id": "I80L4H4Cr2BQqyn-jN_Qj",
          "type": "arrow"
        }
      ],
      "updated": 1765284202314,
      "link": null,
      "locked": false
    },
    {
      "id": "In4vlKrxaBE1Xk6olZZyA",
      "type": "text",
      "x": 316.1904028029669,
      "y": 245.11904761904765,
      "width": 136.02395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2084345160,
      "version": 248,
      "versionNonce": 1839685176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765287591675,
      "link": null,
      "locked": false,
      "text": "versusApp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDa-eBqi4Eh9rCucarEBC",
      "originalText": "versusApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_NNKd5gITSnAAhWWgkr4",
      "type": "rectangle",
      "x": 363.2499999999999,
      "y": 387.38095238095246,
      "width": 216.90476190476187,
      "height": 147.61904761904768,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 940042568,
      "version": 299,
      "versionNonce": 1240908360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssLff1kOJYVoqwCdoU-i8"
        },
        {
          "id": "UoZLuHxfunUDFpvTZk4bG",
          "type": "arrow"
        }
      ],
      "updated": 1765284132090,
      "link": null,
      "locked": false
    },
    {
      "id": "ssLff1kOJYVoqwCdoU-i8",
      "type": "text",
      "x": 411.9924123854863,
      "y": 443.6904761904763,
      "width": 119.41993713378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2038755384,
      "version": 203,
      "versionNonce": 318123080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765287595556,
      "link": null,
      "locked": false,
      "text": "rivalsApp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_NNKd5gITSnAAhWWgkr4",
      "originalText": "rivalsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nf5PcSprpxBMqGQymSgeE",
      "type": "text",
      "x": 726.5292726546995,
      "y": -23.904761904761926,
      "width": 389.9372321234812,
      "height": 68.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1236577864,
      "version": 293,
      "versionNonce": 234465336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765284196261,
      "link": null,
      "locked": false,
      "text": "ws competitive",
      "fontSize": 54.66666666666668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws competitive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbxMFZDKnSriPiRVQrgwj",
      "type": "rectangle",
      "x": 739.5238095238099,
      "y": 154.0238095238094,
      "width": 1046.6666666666667,
      "height": 813.3333333333334,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1749610824,
      "version": 667,
      "versionNonce": 2133318472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288245190,
      "link": null,
      "locked": false
    },
    {
      "id": "1qUCyGWAdEXl78Rw9HgIg",
      "type": "text",
      "x": 1257.657145908901,
      "y": 536.1904761904761,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 981973816,
      "version": 3,
      "versionNonce": 1842237512,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765287930782,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbxMFZDKnSriPiRVQrgwj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjTXw3VEwO5q4QQstrKDn",
      "type": "text",
      "x": 756.1904761904761,
      "y": 110.69047619047592,
      "width": 87.02397155761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1545752632,
      "version": 331,
      "versionNonce": 1366687304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765283548734,
      "link": null,
      "locked": false,
      "text": "versus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "versus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GkNlVufhwX1Xs61oMpK5",
      "type": "freedraw",
      "x": 586.5238095238096,
      "y": 338.69047619047603,
      "width": 145,
      "height": 243.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 986032712,
      "version": 195,
      "versionNonce": 2026858808,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765283072431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          0
        ],
        [
          -1.666666666666515,
          1.6666666666667425
        ],
        [
          -1.666666666666515,
          3.3333333333333712
        ],
        [
          -1.666666666666515,
          5
        ],
        [
          -1.666666666666515,
          6.6666666666667425
        ],
        [
          -1.666666666666515,
          8.333333333333371
        ],
        [
          -1.666666666666515,
          10
        ],
        [
          -1.666666666666515,
          11.666666666666742
        ],
        [
          -1.666666666666515,
          13.333333333333371
        ],
        [
          -1.666666666666515,
          15
        ],
        [
          -1.666666666666515,
          16.666666666666742
        ],
        [
          -1.666666666666515,
          18.33333333333337
        ],
        [
          -1.666666666666515,
          20
        ],
        [
          -1.666666666666515,
          21.666666666666742
        ],
        [
          -1.666666666666515,
          23.33333333333337
        ],
        [
          -1.666666666666515,
          25
        ],
        [
          -1.666666666666515,
          26.666666666666742
        ],
        [
          -1.666666666666515,
          28.33333333333337
        ],
        [
          -1.666666666666515,
          30
        ],
        [
          -1.666666666666515,
          31.666666666666742
        ],
        [
          -1.666666666666515,
          33.33333333333337
        ],
        [
          -1.666666666666515,
          35
        ],
        [
          -1.666666666666515,
          36.66666666666674
        ],
        [
          -1.666666666666515,
          38.33333333333337
        ],
        [
          -1.666666666666515,
          40
        ],
        [
          -1.666666666666515,
          41.66666666666674
        ],
        [
          -1.666666666666515,
          43.33333333333337
        ],
        [
          -1.666666666666515,
          45
        ],
        [
          -1.666666666666515,
          46.66666666666674
        ],
        [
          -1.666666666666515,
          48.33333333333337
        ],
        [
          -1.666666666666515,
          50
        ],
        [
          -1.666666666666515,
          51.66666666666674
        ],
        [
          -1.666666666666515,
          53.33333333333337
        ],
        [
          -1.666666666666515,
          55
        ],
        [
          -1.666666666666515,
          56.66666666666674
        ],
        [
          -1.666666666666515,
          58.33333333333337
        ],
        [
          -1.666666666666515,
          60
        ],
        [
          -1.666666666666515,
          61.66666666666674
        ],
        [
          -1.666666666666515,
          63.33333333333337
        ],
        [
          -1.666666666666515,
          65
        ],
        [
          -1.666666666666515,
          66.66666666666674
        ],
        [
          -1.666666666666515,
          68.33333333333337
        ],
        [
          -1.666666666666515,
          70
        ],
        [
          -1.666666666666515,
          71.66666666666674
        ],
        [
          -1.666666666666515,
          73.33333333333337
        ],
        [
          -1.666666666666515,
          75
        ],
        [
          -1.666666666666515,
          76.66666666666674
        ],
        [
          -1.666666666666515,
          78.33333333333337
        ],
        [
          -1.666666666666515,
          80
        ],
        [
          -1.666666666666515,
          81.66666666666674
        ],
        [
          -1.666666666666515,
          83.33333333333337
        ],
        [
          -1.666666666666515,
          85
        ],
        [
          -1.666666666666515,
          86.66666666666674
        ],
        [
          -1.666666666666515,
          88.33333333333337
        ],
        [
          -1.666666666666515,
          90
        ],
        [
          -1.666666666666515,
          91.66666666666674
        ],
        [
          -1.666666666666515,
          93.33333333333337
        ],
        [
          -1.666666666666515,
          95
        ],
        [
          -1.666666666666515,
          96.66666666666674
        ],
        [
          -1.666666666666515,
          98.33333333333337
        ],
        [
          -1.666666666666515,
          101.66666666666674
        ],
        [
          -1.666666666666515,
          103.33333333333337
        ],
        [
          -1.666666666666515,
          105
        ],
        [
          -1.666666666666515,
          106.66666666666674
        ],
        [
          -1.666666666666515,
          110
        ],
        [
          0,
          110
        ],
        [
          0,
          111.66666666666674
        ],
        [
          0,
          113.33333333333337
        ],
        [
          1.6666666666667425,
          115
        ],
        [
          1.6666666666667425,
          116.66666666666674
        ],
        [
          1.6666666666667425,
          118.33333333333337
        ],
        [
          1.6666666666667425,
          120
        ],
        [
          3.333333333333485,
          121.66666666666674
        ],
        [
          3.333333333333485,
          123.33333333333337
        ],
        [
          3.333333333333485,
          125
        ],
        [
          3.333333333333485,
          126.66666666666674
        ],
        [
          5,
          130
        ],
        [
          5,
          131.66666666666674
        ],
        [
          5,
          133.33333333333337
        ],
        [
          6.6666666666667425,
          136.66666666666674
        ],
        [
          8.333333333333485,
          138.33333333333337
        ],
        [
          8.333333333333485,
          140
        ],
        [
          8.333333333333485,
          141.66666666666674
        ],
        [
          8.333333333333485,
          143.33333333333337
        ],
        [
          10,
          145
        ],
        [
          10,
          146.66666666666674
        ],
        [
          10,
          148.33333333333337
        ],
        [
          11.666666666666742,
          151.66666666666674
        ],
        [
          11.666666666666742,
          153.33333333333337
        ],
        [
          13.333333333333485,
          155
        ],
        [
          13.333333333333485,
          156.66666666666674
        ],
        [
          13.333333333333485,
          158.33333333333337
        ],
        [
          15,
          160
        ],
        [
          16.666666666666742,
          161.66666666666674
        ],
        [
          16.666666666666742,
          165
        ],
        [
          18.333333333333485,
          166.66666666666674
        ],
        [
          18.333333333333485,
          168.33333333333337
        ],
        [
          18.333333333333485,
          170
        ],
        [
          20,
          171.66666666666674
        ],
        [
          20,
          173.33333333333337
        ],
        [
          21.666666666666742,
          175
        ],
        [
          23.333333333333485,
          176.66666666666674
        ],
        [
          23.333333333333485,
          178.33333333333337
        ],
        [
          23.333333333333485,
          180
        ],
        [
          25,
          181.66666666666674
        ],
        [
          25,
          183.33333333333337
        ],
        [
          26.666666666666742,
          185
        ],
        [
          26.666666666666742,
          186.66666666666674
        ],
        [
          28.333333333333485,
          188.33333333333337
        ],
        [
          30,
          188.33333333333337
        ],
        [
          30,
          190
        ],
        [
          31.666666666666742,
          191.66666666666674
        ],
        [
          31.666666666666742,
          193.33333333333337
        ],
        [
          33.333333333333485,
          195
        ],
        [
          35,
          196.66666666666674
        ],
        [
          35,
          198.33333333333337
        ],
        [
          36.66666666666674,
          200
        ],
        [
          38.333333333333485,
          201.66666666666674
        ],
        [
          38.333333333333485,
          203.33333333333337
        ],
        [
          40,
          205
        ],
        [
          40,
          206.66666666666674
        ],
        [
          41.66666666666674,
          206.66666666666674
        ],
        [
          43.333333333333485,
          208.33333333333337
        ],
        [
          43.333333333333485,
          210
        ],
        [
          45,
          211.66666666666674
        ],
        [
          46.66666666666674,
          213.33333333333337
        ],
        [
          48.333333333333485,
          215
        ],
        [
          50,
          215
        ],
        [
          50,
          216.66666666666674
        ],
        [
          51.66666666666674,
          216.66666666666674
        ],
        [
          51.66666666666674,
          218.33333333333337
        ],
        [
          53.333333333333485,
          220
        ],
        [
          53.333333333333485,
          221.66666666666674
        ],
        [
          55,
          221.66666666666674
        ],
        [
          56.66666666666674,
          223.33333333333337
        ],
        [
          58.333333333333485,
          223.33333333333337
        ],
        [
          58.333333333333485,
          225
        ],
        [
          60,
          226.66666666666674
        ],
        [
          61.66666666666674,
          226.66666666666674
        ],
        [
          63.333333333333485,
          228.33333333333337
        ],
        [
          65,
          230
        ],
        [
          66.66666666666674,
          230
        ],
        [
          68.33333333333348,
          231.66666666666674
        ],
        [
          68.33333333333348,
          233.33333333333337
        ],
        [
          71.66666666666674,
          233.33333333333337
        ],
        [
          73.33333333333348,
          233.33333333333337
        ],
        [
          73.33333333333348,
          235
        ],
        [
          75,
          235
        ],
        [
          76.66666666666674,
          235
        ],
        [
          78.33333333333348,
          235
        ],
        [
          78.33333333333348,
          236.66666666666674
        ],
        [
          80,
          236.66666666666674
        ],
        [
          81.66666666666674,
          236.66666666666674
        ],
        [
          83.33333333333348,
          236.66666666666674
        ],
        [
          85,
          236.66666666666674
        ],
        [
          86.66666666666674,
          238.33333333333337
        ],
        [
          88.33333333333348,
          238.33333333333337
        ],
        [
          90,
          238.33333333333337
        ],
        [
          91.66666666666674,
          240
        ],
        [
          93.33333333333348,
          240
        ],
        [
          95,
          240
        ],
        [
          96.66666666666674,
          240
        ],
        [
          98.33333333333348,
          240
        ],
        [
          100,
          240
        ],
        [
          101.66666666666674,
          241.66666666666674
        ],
        [
          103.33333333333348,
          241.66666666666674
        ],
        [
          105,
          241.66666666666674
        ],
        [
          106.66666666666674,
          241.66666666666674
        ],
        [
          108.33333333333348,
          241.66666666666674
        ],
        [
          110,
          241.66666666666674
        ],
        [
          111.66666666666674,
          241.66666666666674
        ],
        [
          113.33333333333348,
          241.66666666666674
        ],
        [
          115,
          241.66666666666674
        ],
        [
          116.66666666666674,
          241.66666666666674
        ],
        [
          118.33333333333348,
          241.66666666666674
        ],
        [
          120,
          241.66666666666674
        ],
        [
          121.66666666666674,
          241.66666666666674
        ],
        [
          121.66666666666674,
          243.33333333333337
        ],
        [
          123.33333333333348,
          243.33333333333337
        ],
        [
          125,
          243.33333333333337
        ],
        [
          126.66666666666674,
          243.33333333333337
        ],
        [
          128.33333333333348,
          243.33333333333337
        ],
        [
          130,
          243.33333333333337
        ],
        [
          131.66666666666674,
          243.33333333333337
        ],
        [
          133.33333333333348,
          243.33333333333337
        ],
        [
          135,
          243.33333333333337
        ],
        [
          136.66666666666674,
          243.33333333333337
        ],
        [
          138.33333333333348,
          243.33333333333337
        ],
        [
          140,
          243.33333333333337
        ],
        [
          141.66666666666674,
          243.33333333333337
        ],
        [
          143.33333333333348,
          243.33333333333337
        ],
        [
          143.33333333333348,
          243.33333333333337
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "d1GH70Xvd5lOhdatVc_1u",
      "type": "freedraw",
      "x": 578.1904761904764,
      "y": 342.0238095238094,
      "width": 160,
      "height": 196.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 956332856,
      "version": 168,
      "versionNonce": 525236040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765283076468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.6666666666666288
        ],
        [
          1.6666666666667425,
          1.6666666666666288
        ],
        [
          1.6666666666667425,
          3.3333333333333712
        ],
        [
          1.6666666666667425,
          5
        ],
        [
          1.6666666666667425,
          6.666666666666629
        ],
        [
          1.6666666666667425,
          8.333333333333371
        ],
        [
          3.3333333333332575,
          10
        ],
        [
          3.3333333333332575,
          11.666666666666629
        ],
        [
          5,
          13.333333333333371
        ],
        [
          5,
          16.66666666666663
        ],
        [
          5,
          20
        ],
        [
          5,
          23.33333333333337
        ],
        [
          5,
          26.66666666666663
        ],
        [
          6.6666666666667425,
          30
        ],
        [
          6.6666666666667425,
          31.66666666666663
        ],
        [
          6.6666666666667425,
          33.33333333333337
        ],
        [
          6.6666666666667425,
          36.66666666666663
        ],
        [
          6.6666666666667425,
          40
        ],
        [
          6.6666666666667425,
          43.33333333333337
        ],
        [
          6.6666666666667425,
          45
        ],
        [
          6.6666666666667425,
          46.66666666666663
        ],
        [
          6.6666666666667425,
          50
        ],
        [
          6.6666666666667425,
          51.66666666666663
        ],
        [
          8.333333333333258,
          53.33333333333337
        ],
        [
          8.333333333333258,
          56.66666666666663
        ],
        [
          8.333333333333258,
          58.33333333333337
        ],
        [
          8.333333333333258,
          60
        ],
        [
          8.333333333333258,
          63.33333333333337
        ],
        [
          10,
          65
        ],
        [
          10,
          68.33333333333337
        ],
        [
          11.666666666666742,
          71.66666666666663
        ],
        [
          11.666666666666742,
          73.33333333333337
        ],
        [
          11.666666666666742,
          75
        ],
        [
          11.666666666666742,
          76.66666666666663
        ],
        [
          13.333333333333258,
          78.33333333333337
        ],
        [
          13.333333333333258,
          80
        ],
        [
          13.333333333333258,
          81.66666666666663
        ],
        [
          13.333333333333258,
          85
        ],
        [
          13.333333333333258,
          86.66666666666663
        ],
        [
          15,
          88.33333333333337
        ],
        [
          15,
          91.66666666666663
        ],
        [
          15,
          93.33333333333337
        ],
        [
          16.666666666666742,
          95
        ],
        [
          16.666666666666742,
          98.33333333333337
        ],
        [
          18.333333333333258,
          100
        ],
        [
          18.333333333333258,
          103.33333333333337
        ],
        [
          20,
          105
        ],
        [
          20,
          106.66666666666663
        ],
        [
          20,
          108.33333333333337
        ],
        [
          20,
          111.66666666666663
        ],
        [
          21.666666666666742,
          113.33333333333337
        ],
        [
          21.666666666666742,
          115
        ],
        [
          21.666666666666742,
          116.66666666666663
        ],
        [
          21.666666666666742,
          118.33333333333337
        ],
        [
          23.333333333333258,
          120
        ],
        [
          23.333333333333258,
          121.66666666666663
        ],
        [
          23.333333333333258,
          123.33333333333337
        ],
        [
          23.333333333333258,
          125
        ],
        [
          25,
          126.66666666666663
        ],
        [
          26.666666666666742,
          128.33333333333337
        ],
        [
          26.666666666666742,
          130
        ],
        [
          28.333333333333258,
          133.33333333333337
        ],
        [
          28.333333333333258,
          135
        ],
        [
          28.333333333333258,
          136.66666666666663
        ],
        [
          30,
          136.66666666666663
        ],
        [
          30,
          140
        ],
        [
          31.666666666666742,
          141.66666666666663
        ],
        [
          33.33333333333326,
          143.33333333333337
        ],
        [
          33.33333333333326,
          146.66666666666663
        ],
        [
          35,
          148.33333333333337
        ],
        [
          35,
          150
        ],
        [
          36.66666666666674,
          150
        ],
        [
          36.66666666666674,
          151.66666666666663
        ],
        [
          36.66666666666674,
          153.33333333333337
        ],
        [
          38.33333333333326,
          153.33333333333337
        ],
        [
          40,
          155
        ],
        [
          40,
          156.66666666666663
        ],
        [
          41.66666666666674,
          156.66666666666663
        ],
        [
          41.66666666666674,
          160
        ],
        [
          43.33333333333326,
          160
        ],
        [
          43.33333333333326,
          161.66666666666663
        ],
        [
          45,
          163.33333333333337
        ],
        [
          46.66666666666674,
          163.33333333333337
        ],
        [
          46.66666666666674,
          165
        ],
        [
          48.33333333333326,
          166.66666666666663
        ],
        [
          50,
          168.33333333333337
        ],
        [
          51.66666666666674,
          170
        ],
        [
          53.33333333333326,
          170
        ],
        [
          53.33333333333326,
          171.66666666666663
        ],
        [
          53.33333333333326,
          173.33333333333337
        ],
        [
          55,
          173.33333333333337
        ],
        [
          55,
          175
        ],
        [
          56.66666666666674,
          175
        ],
        [
          56.66666666666674,
          176.66666666666663
        ],
        [
          58.33333333333326,
          176.66666666666663
        ],
        [
          60,
          176.66666666666663
        ],
        [
          60,
          178.33333333333337
        ],
        [
          61.66666666666674,
          178.33333333333337
        ],
        [
          61.66666666666674,
          180
        ],
        [
          63.33333333333326,
          180
        ],
        [
          63.33333333333326,
          181.66666666666663
        ],
        [
          65,
          181.66666666666663
        ],
        [
          66.66666666666674,
          183.33333333333337
        ],
        [
          68.33333333333326,
          183.33333333333337
        ],
        [
          68.33333333333326,
          185
        ],
        [
          70,
          185
        ],
        [
          71.66666666666674,
          185
        ],
        [
          73.33333333333326,
          186.66666666666663
        ],
        [
          75,
          186.66666666666663
        ],
        [
          75,
          188.33333333333337
        ],
        [
          76.66666666666674,
          188.33333333333337
        ],
        [
          78.33333333333326,
          188.33333333333337
        ],
        [
          80,
          190
        ],
        [
          81.66666666666674,
          190
        ],
        [
          83.33333333333326,
          190
        ],
        [
          85,
          190
        ],
        [
          85,
          191.66666666666663
        ],
        [
          86.66666666666674,
          191.66666666666663
        ],
        [
          88.33333333333326,
          191.66666666666663
        ],
        [
          90,
          191.66666666666663
        ],
        [
          91.66666666666674,
          193.33333333333337
        ],
        [
          93.33333333333326,
          193.33333333333337
        ],
        [
          95,
          195
        ],
        [
          96.66666666666674,
          195
        ],
        [
          98.33333333333326,
          195
        ],
        [
          100,
          195
        ],
        [
          101.66666666666674,
          195
        ],
        [
          101.66666666666674,
          196.66666666666663
        ],
        [
          103.33333333333326,
          196.66666666666663
        ],
        [
          105,
          196.66666666666663
        ],
        [
          106.66666666666674,
          196.66666666666663
        ],
        [
          108.33333333333326,
          196.66666666666663
        ],
        [
          110,
          196.66666666666663
        ],
        [
          111.66666666666674,
          196.66666666666663
        ],
        [
          113.33333333333326,
          196.66666666666663
        ],
        [
          115,
          196.66666666666663
        ],
        [
          116.66666666666674,
          196.66666666666663
        ],
        [
          118.33333333333326,
          196.66666666666663
        ],
        [
          120,
          196.66666666666663
        ],
        [
          121.66666666666674,
          196.66666666666663
        ],
        [
          123.33333333333326,
          196.66666666666663
        ],
        [
          125,
          196.66666666666663
        ],
        [
          126.66666666666674,
          196.66666666666663
        ],
        [
          128.33333333333326,
          196.66666666666663
        ],
        [
          130,
          196.66666666666663
        ],
        [
          131.66666666666674,
          196.66666666666663
        ],
        [
          133.33333333333326,
          196.66666666666663
        ],
        [
          135,
          196.66666666666663
        ],
        [
          136.66666666666674,
          196.66666666666663
        ],
        [
          138.33333333333326,
          196.66666666666663
        ],
        [
          140,
          196.66666666666663
        ],
        [
          141.66666666666674,
          196.66666666666663
        ],
        [
          143.33333333333326,
          196.66666666666663
        ],
        [
          145,
          196.66666666666663
        ],
        [
          146.66666666666674,
          196.66666666666663
        ],
        [
          148.33333333333326,
          195
        ],
        [
          150,
          195
        ],
        [
          151.66666666666674,
          195
        ],
        [
          151.66666666666674,
          193.33333333333337
        ],
        [
          153.33333333333326,
          193.33333333333337
        ],
        [
          155,
          193.33333333333337
        ],
        [
          156.66666666666674,
          193.33333333333337
        ],
        [
          158.33333333333326,
          193.33333333333337
        ],
        [
          160,
          193.33333333333337
        ],
        [
          160,
          193.33333333333337
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "pGuwe15NSKMr17wdmBVaP",
      "type": "arrow",
      "x": 464.8571428571431,
      "y": 533.690476190476,
      "width": 259.0000000000001,
      "height": 233.4842350722164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1989712440,
      "version": 672,
      "versionNonce": 1912799560,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765284128248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33333333333303,
          191.66666666666674
        ],
        [
          259.0000000000001,
          233.4842350722164
        ]
      ],
      "startBinding": {
        "elementId": "s_NNKd5gITSnAAhWWgkr4",
        "mode": "inside",
        "fixedPoint": [
          0.46844127332601715,
          0.9911290322580625
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VcQPrcDRqV6oNOlmeFT1O",
      "type": "rectangle",
      "x": 806.1904761904764,
      "y": 290.02380952380935,
      "width": 437.00000000000006,
      "height": 501.3333333333334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1474548808,
      "version": 705,
      "versionNonce": 1632437816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BymNixXMi_ePks9dMY-lo",
          "type": "arrow"
        },
        {
          "id": "KHzxW9wrOGKoflRWJBCdC",
          "type": "text"
        }
      ],
      "updated": 1765288214609,
      "link": null,
      "locked": false
    },
    {
      "id": "KHzxW9wrOGKoflRWJBCdC",
      "type": "text",
      "x": 898.0465247744607,
      "y": 523.190476190476,
      "width": 253.28790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1104699720,
      "version": 582,
      "versionNonce": 1597996856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765288214609,
      "link": null,
      "locked": false,
      "text": "rankingsComponent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VcQPrcDRqV6oNOlmeFT1O",
      "originalText": "rankingsComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqKvOxjLAO1FRcBjI95ai",
      "type": "rectangle",
      "x": 1003.6904761904764,
      "y": 300.02380952380935,
      "width": 505,
      "height": 233.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 766025016,
      "version": 209,
      "versionNonce": 769766216,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fFapQwiCY5ZA9XH8yDZzV"
        }
      ],
      "updated": 1765283388342,
      "link": null,
      "locked": false
    },
    {
      "id": "fFapQwiCY5ZA9XH8yDZzV",
      "type": "text",
      "x": 1129.5465247744607,
      "y": 399.19047619047603,
      "width": 253.28790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1779447352,
      "version": 89,
      "versionNonce": 1622934840,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765283388342,
      "link": null,
      "locked": false,
      "text": "rankingsComponent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqKvOxjLAO1FRcBjI95ai",
      "originalText": "rankingsComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3T1VwEbp9EMKsc63qbad",
      "type": "arrow",
      "x": 1889.5238095238096,
      "y": 617.0238095238094,
      "width": 548,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 144470840,
      "version": 59,
      "versionNonce": 1297323576,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765283363611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -548,
          -192
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DqKvOxjLAO1FRcBjI95ai",
        "mode": "inside",
        "fixedPoint": [
          0.8630363036303629,
          0.7414285714285715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qxE1vK7Xlip7Yx9iyv6WI",
      "type": "diamond",
      "x": -290.47619047619037,
      "y": 553.0238095238094,
      "width": 224,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1919124808,
      "version": 53,
      "versionNonce": 1248565064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765283386605,
      "link": null,
      "locked": false
    },
    {
      "id": "vAMqRDFRacCJ2Z8nmz5Gj",
      "type": "diamond",
      "x": 723.571428571428,
      "y": 985.7142857142858,
      "width": 402,
      "height": 324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 975168824,
      "version": 236,
      "versionNonce": 682106680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BM9mnu989F7EMy92Y9ftT"
        },
        {
          "id": "CkjOoLCtSDrMi4DYX0UnG",
          "type": "arrow"
        },
        {
          "id": "_8RXJqDt4KtvbsZx3xusf",
          "type": "arrow"
        },
        {
          "id": "BymNixXMi_ePks9dMY-lo",
          "type": "arrow"
        },
        {
          "id": "zPwhpd3tBR7L50NKb-fSN",
          "type": "arrow"
        }
      ],
      "updated": 1765288167705,
      "link": null,
      "locked": false
    },
    {
      "id": "BM9mnu989F7EMy92Y9ftT",
      "type": "text",
      "x": 830.1974661690842,
      "y": 1130.2142857142858,
      "width": 188.7479248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 766974520,
      "version": 79,
      "versionNonce": 590443848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765284003266,
      "link": null,
      "locked": false,
      "text": "playersService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAMqRDFRacCJ2Z8nmz5Gj",
      "originalText": "playersService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BymNixXMi_ePks9dMY-lo",
      "type": "arrow",
      "x": 829.272513432475,
      "y": 1049.928695001086,
      "width": 14.384399094920468,
      "height": 248.07155214394322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1326268216,
      "version": 899,
      "versionNonce": 1249564728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765288214610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.384399094920468,
          -248.07155214394322
        ]
      ],
      "startBinding": {
        "elementId": "vAMqRDFRacCJ2Z8nmz5Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.2488195962860856,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "VcQPrcDRqV6oNOlmeFT1O",
        "mode": "orbit",
        "fixedPoint": [
          0.09333638461311833,
          0.9066636153868813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I7nFtsanq152wz1RokLhX",
      "type": "rectangle",
      "x": 865.071428571428,
      "y": 809.047619047619,
      "width": 317.00000000000006,
      "height": 77.33333333333343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 98670152,
      "version": 989,
      "versionNonce": 38990648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pG-YRcuqzmgWVdqjiVbjg"
        },
        {
          "id": "CkjOoLCtSDrMi4DYX0UnG",
          "type": "arrow"
        }
      ],
      "updated": 1765288096966,
      "link": null,
      "locked": false
    },
    {
      "id": "pG-YRcuqzmgWVdqjiVbjg",
      "type": "text",
      "x": 884.9014761788499,
      "y": 830.2142857142858,
      "width": 277.33990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1357352264,
      "version": 890,
      "versionNonce": 587189304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288096966,
      "link": null,
      "locked": false,
      "text": "newPlayerComponent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7nFtsanq152wz1RokLhX",
      "originalText": "newPlayerComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkjOoLCtSDrMi4DYX0UnG",
      "type": "arrow",
      "x": 1014.3027018519554,
      "y": 896.8809523809524,
      "width": 19.83892181130284,
      "height": 131.12488127391237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 469576248,
      "version": 779,
      "versionNonce": 434313544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288099207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.83892181130284,
          131.12488127391237
        ]
      ],
      "startBinding": {
        "elementId": "I7nFtsanq152wz1RokLhX",
        "mode": "orbit",
        "fixedPoint": [
          0.4684542586750788,
          1.198275862068965
        ]
      },
      "endBinding": {
        "elementId": "vAMqRDFRacCJ2Z8nmz5Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.7213453028748719,
          0.1990179008411701
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yRankoqJAJr988OgDg9jd",
      "type": "text",
      "x": 1197.7207302322017,
      "y": 645.6433938306209,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1010915656,
      "version": 3,
      "versionNonce": 805069624,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765284045677,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkjOoLCtSDrMi4DYX0UnG",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRQaH0B0HY0Cq1i6FTFnE",
      "type": "text",
      "x": 795.571428571428,
      "y": 1347.7142857142858,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 720147016,
      "version": 3,
      "versionNonce": 2018681144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765283657336,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HQDu3zVBncu5riTf5S_w",
      "type": "text",
      "x": 2185.7561450776593,
      "y": 179.71428571428578,
      "width": 274.3452453613281,
      "height": 190.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 703518008,
      "version": 369,
      "versionNonce": 55299912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765283976018,
      "link": null,
      "locked": false,
      "text": "\nname! : string\nscore! : number\n",
      "fontSize": 38.13333333333332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nname! : string\nscore! : number\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sky7siCJ8BP0zFsgZVhqC",
      "type": "rectangle",
      "x": 1315.071428571428,
      "y": 285.04761904761904,
      "width": 410.9999999999999,
      "height": 75.33333333333343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2022537272,
      "version": 743,
      "versionNonce": 402242376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mzpGbObUdOkgB8OiV7WlV"
        },
        {
          "id": "GRAMaxAtdk5Xc57bOM0f4",
          "type": "arrow"
        }
      ],
      "updated": 1765288234987,
      "link": null,
      "locked": false
    },
    {
      "id": "mzpGbObUdOkgB8OiV7WlV",
      "type": "text",
      "x": 1387.809465680803,
      "y": 305.2142857142858,
      "width": 265.52392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1503768888,
      "version": 644,
      "versionNonce": 380834376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288234987,
      "link": null,
      "locked": false,
      "text": "newGameComponent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sky7siCJ8BP0zFsgZVhqC",
      "originalText": "newGameComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXHDu70pnMKW-t6ORSIql",
      "type": "diamond",
      "x": 1340.571428571428,
      "y": 987.7142857142858,
      "width": 402,
      "height": 324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1138177864,
      "version": 633,
      "versionNonce": 28978232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgPBWQeeumILs8CmNR6Qx"
        },
        {
          "id": "_8RXJqDt4KtvbsZx3xusf",
          "type": "arrow"
        },
        {
          "id": "SJkUo-NUWpzW-18uO1n8B",
          "type": "arrow"
        },
        {
          "id": "GRAMaxAtdk5Xc57bOM0f4",
          "type": "arrow"
        },
        {
          "id": "zPwhpd3tBR7L50NKb-fSN",
          "type": "arrow"
        }
      ],
      "updated": 1765288168965,
      "link": null,
      "locked": false
    },
    {
      "id": "PgPBWQeeumILs8CmNR6Qx",
      "type": "text",
      "x": 1454.001459394182,
      "y": 1132.2142857142858,
      "width": 175.1399383544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1635847752,
      "version": 486,
      "versionNonce": 1254652744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288141817,
      "link": null,
      "locked": false,
      "text": "gamesService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXHDu70pnMKW-t6ORSIql",
      "originalText": "gamesService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYbv3DILHISv540OEO2EO",
      "type": "text",
      "x": 2157.5788138253342,
      "y": 524.2142857142858,
      "width": 359.9852294921875,
      "height": 285.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 758475848,
      "version": 539,
      "versionNonce": 1236880184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283977756,
      "link": null,
      "locked": false,
      "text": "name! : string\nresults?: {\nfirst: playerName,\nsecond: playerName,\n...}\n",
      "fontSize": 38.13333333333332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name! : string\nresults?: {\nfirst: playerName,\nsecond: playerName,\n...}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VjATB4d8VTS8Jfel_d6h",
      "type": "ellipse",
      "x": 1841.571428571428,
      "y": 161.71428571428578,
      "width": 294,
      "height": 234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1693675064,
      "version": 160,
      "versionNonce": 812181304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HoSTj8nWnWT8tMo6uxPlb"
        }
      ],
      "updated": 1765284598609,
      "link": null,
      "locked": false
    },
    {
      "id": "HoSTj8nWnWT8tMo6uxPlb",
      "type": "text",
      "x": 1946.9347532824156,
      "y": 260.98279231545973,
      "width": 83.38395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 462455624,
      "version": 17,
      "versionNonce": 37175352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765284598609,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VjATB4d8VTS8Jfel_d6h",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJkXK_Y2dfIYMhcgXh7Cf",
      "type": "ellipse",
      "x": 1846.571428571428,
      "y": 514.7142857142858,
      "width": 294,
      "height": 234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 901900088,
      "version": 324,
      "versionNonce": 222822712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NllKegRawsuJUIT_tLVBk"
        }
      ],
      "updated": 1765283964679,
      "link": null,
      "locked": false
    },
    {
      "id": "NllKegRawsuJUIT_tLVBk",
      "type": "text",
      "x": 1957.8427427843687,
      "y": 613.9827923154597,
      "width": 71.56797790527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1953513528,
      "version": 186,
      "versionNonce": 2059931704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765283968001,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJkXK_Y2dfIYMhcgXh7Cf",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meJkpV-ydGf7orT7603KB",
      "type": "arrow",
      "x": 1069.6892697725436,
      "y": 1207.2527450889434,
      "width": 128.69953704671593,
      "height": 11.629860145299972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1582947640,
      "version": 82,
      "versionNonce": 936159048,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765284003266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.69953704671593,
          11.629860145299972
        ]
      ],
      "startBinding": {
        "elementId": "vAMqRDFRacCJ2Z8nmz5Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6436213991769546
        ]
      },
      "endBinding": {
        "elementId": "CXHDu70pnMKW-t6ORSIql",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7450236190161216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8RXJqDt4KtvbsZx3xusf",
      "type": "arrow",
      "x": 994.9795783276319,
      "y": 1267.2468912492511,
      "width": 433.46572782186547,
      "height": 33.00298208675122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 674703432,
      "version": 266,
      "versionNonce": 27906632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765288141817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.46572782186547,
          -33.00298208675122
        ]
      ],
      "startBinding": {
        "elementId": "vAMqRDFRacCJ2Z8nmz5Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8855262936855178
        ]
      },
      "endBinding": {
        "elementId": "CXHDu70pnMKW-t6ORSIql",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7343148582011343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "epkhkHi9Acg7sXTAPxvyR",
      "type": "rectangle",
      "x": 1311.071428571428,
      "y": 377.04761904761904,
      "width": 425.0000000000001,
      "height": 519.3333333333335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 898473288,
      "version": 1125,
      "versionNonce": 1954976584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OU5poqGF-uXdwQGRf9qEl",
          "type": "text"
        },
        {
          "id": "SJkUo-NUWpzW-18uO1n8B",
          "type": "arrow"
        }
      ],
      "updated": 1765288115426,
      "link": null,
      "locked": false
    },
    {
      "id": "OU5poqGF-uXdwQGRf9qEl",
      "type": "text",
      "x": 1404.403475080217,
      "y": 619.2142857142858,
      "width": 238.33590698242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1534768200,
      "version": 1000,
      "versionNonce": 2078599752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288115427,
      "link": null,
      "locked": false,
      "text": "resultsComponent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epkhkHi9Acg7sXTAPxvyR",
      "originalText": "resultsComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRAMaxAtdk5Xc57bOM0f4",
      "type": "arrow",
      "x": 1736.571428571428,
      "y": 336.9461017017792,
      "width": 103.77457374606956,
      "height": 791.7546386949749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 17134136,
      "version": 903,
      "versionNonce": 1110018376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765288234987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          150.7681840125066
        ],
        [
          -6.774573746069564,
          791.7546386949749
        ]
      ],
      "startBinding": {
        "elementId": "sky7siCJ8BP0zFsgZVhqC",
        "mode": "orbit",
        "fixedPoint": [
          0.9501813975498189,
          0.049818602450181305
        ]
      },
      "endBinding": {
        "elementId": "CXHDu70pnMKW-t6ORSIql",
        "mode": "orbit",
        "fixedPoint": [
          0.9597488746742482,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UoZLuHxfunUDFpvTZk4bG",
      "type": "arrow",
      "x": 492.6201680672265,
      "y": 546.0000000000002,
      "width": 219.9512605042015,
      "height": 231.04727533648463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1634999624,
      "version": 749,
      "versionNonce": 1111359304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765288039209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.95126050420151,
          167.71428571428555
        ],
        [
          219.9512605042015,
          231.04727533648463
        ]
      ],
      "startBinding": {
        "elementId": "s_NNKd5gITSnAAhWWgkr4",
        "mode": "orbit",
        "fixedPoint": [
          0.4367795108989801,
          0.56322048910102
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1C0AweVUxqzDSlHq1NpUi",
      "type": "rectangle",
      "x": 1647.571428571428,
      "y": 179.71428571428578,
      "width": 56,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1913744440,
      "version": 185,
      "versionNonce": 2142882376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCd41xSGNHhwdUd9snvYJ"
        },
        {
          "id": "-27LsJCefSzuarkbCpkIk",
          "type": "arrow"
        }
      ],
      "updated": 1765288240700,
      "link": null,
      "locked": false
    },
    {
      "id": "vCd41xSGNHhwdUd9snvYJ",
      "type": "text",
      "x": 1664.2674353463303,
      "y": 190.21428571428578,
      "width": 22.607986450195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2006290248,
      "version": 123,
      "versionNonce": 1234780488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765288240700,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C0AweVUxqzDSlHq1NpUi",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-27LsJCefSzuarkbCpkIk",
      "type": "arrow",
      "x": 1662.9788359788356,
      "y": 127.71428571428581,
      "width": 1196.0931216931212,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 356055096,
      "version": 926,
      "versionNonce": 857551432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765288245190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.4074074074076,
          -46.00000000000003
        ],
        [
          -1196.0931216931212,
          8.285714285714192
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "z4axW4IiTQIE_FG6Pjx_v",
        "mode": "orbit",
        "fixedPoint": [
          0.6429563767713242,
          -0.03200398803589218
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "I80L4H4Cr2BQqyn-jN_Qj",
      "type": "arrow",
      "x": 251.571428571428,
      "y": 269.7142857142858,
      "width": 164,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1741088072,
      "version": 152,
      "versionNonce": 1050313800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765287588029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          38
        ]
      ],
      "startBinding": {
        "elementId": "pDa-eBqi4Eh9rCucarEBC",
        "mode": "inside",
        "fixedPoint": [
          0.012215411558666851,
          0.5515570934256057
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bPeGRjmyfUNKBTWBhlyKh",
      "type": "text",
      "x": 49.18343571254127,
      "y": 309.7142857142858,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 695972424,
      "version": 48,
      "versionNonce": 1659215672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765284212776,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJkUo-NUWpzW-18uO1n8B",
      "type": "arrow",
      "x": 1555.934686290461,
      "y": 989.984222249241,
      "width": 13.737537893337503,
      "height": 83.10326986828852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2044529208,
      "version": 1461,
      "versionNonce": 541608264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288141818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.737537893337503,
          -83.10326986828852
        ]
      ],
      "startBinding": {
        "elementId": "CXHDu70pnMKW-t6ORSIql",
        "mode": "orbit",
        "fixedPoint": [
          0.47400926402470384,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "epkhkHi9Acg7sXTAPxvyR",
        "mode": "orbit",
        "fixedPoint": [
          0.6826438111019705,
          0.6826438111019706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "slji-mJyMiZvMXg2FpIli",
      "type": "arrow",
      "x": 1048.8336708665495,
      "y": 1072.7648851933554,
      "width": 58.737757704878504,
      "height": 135.05059947906966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 426192456,
      "version": 770,
      "versionNonce": 1332391736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765287965728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.737757704878504,
          -135.05059947906966
        ]
      ],
      "startBinding": {
        "elementId": "vAMqRDFRacCJ2Z8nmz5Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.7322957234327305,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "epkhkHi9Acg7sXTAPxvyR",
        "mode": "inside",
        "fixedPoint": [
          0.6168831168831167,
          0.9985855728429985
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ntlHRm_LS4tjEFFKF_HAU",
      "type": "diamond",
      "x": 922.571428571428,
      "y": 1289.7142857142858,
      "width": 402,
      "height": 324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 632542024,
      "version": 367,
      "versionNonce": 789817416,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RTbpjPjPenwLRl4VGHXCp"
        }
      ],
      "updated": 1765288013671,
      "link": null,
      "locked": false
    },
    {
      "id": "RTbpjPjPenwLRl4VGHXCp",
      "type": "text",
      "x": 1032.571459089006,
      "y": 1434.2142857142858,
      "width": 181.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 359279176,
      "version": 221,
      "versionNonce": 999284792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765288013671,
      "link": null,
      "locked": false,
      "text": "scoresService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntlHRm_LS4tjEFFKF_HAU",
      "originalText": "scoresService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPwhpd3tBR7L50NKb-fSN",
      "type": "arrow",
      "x": 1416.707284245112,
      "y": 1075.7857858799975,
      "width": 349.1358556736841,
      "height": 27.928499834288232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1619793992,
      "version": 483,
      "versionNonce": 51897656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288168965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.1358556736841,
          27.928499834288232
        ]
      ],
      "startBinding": {
        "elementId": "CXHDu70pnMKW-t6ORSIql",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.24098765432098743
        ]
      },
      "endBinding": {
        "elementId": "vAMqRDFRacCJ2Z8nmz5Gj",
        "mode": "inside",
        "fixedPoint": [
          0.8557213930348259,
          0.36419753086419754
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yHM0HbD151CMKti8o55uP",
      "type": "rectangle",
      "x": 816.071428571428,
      "y": 176.04761904761904,
      "width": 905.0000000000001,
      "height": 75.33333333333343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1049689144,
      "version": 942,
      "versionNonce": 692735800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxGzhKb71Bfl-4188LbRC"
        }
      ],
      "updated": 1765288230540,
      "link": null,
      "locked": false
    },
    {
      "id": "HxGzhKb71Bfl-4188LbRC",
      "type": "text",
      "x": 1150.9014761788499,
      "y": 196.21428571428575,
      "width": 235.33990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 479507768,
      "version": 849,
      "versionNonce": 9464392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288248729,
      "link": null,
      "locked": false,
      "text": "headerComponent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHM0HbD151CMKti8o55uP",
      "originalText": "headerComponent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}